*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #9d4343;
    --secondary-color: #565656;
}

html {
    font-family: sans-serif;
}

button {
    border: none;
    cursor: pointer;
}

.previous-prize {
    position: fixed;
    top: 10px;
    left: 10px;
}

.container {
    background-color: #606060;
    height: 100vh;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-evenly;
}

.wheel-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.wheel {
    display: grid;
    place-items: center;
    position: relative;
}

.wheel-pointer {
    background-color: #000000;
    width: 30px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -30%);
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    z-index: 10;
}

.wheel-pointer::before {
    content: "";
    background-color: var(--primary-color);
    width: 22px;
    height: 14px;
    position: absolute;
    top: 2.2px;
    left: 4px;
    clip-path: polygon(0 0, 50% 100%, 100% 0);
}

.wheel-center {
    position: absolute;
    border-radius: 50%;
    border: 5px solid;
    width: 25px;
    aspect-ratio: 1;
    background-color: var(--primary-color);
    z-index: 10;
}

.wheel-options {
    width: 300px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #000;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.wheel-option {
    height: 100%;
    /* border-radius: 50%; */
    position: absolute;
    padding-top: 8%;
    display: flex;
    justify-content: center;
}

.wheel-option:nth-child(even) {
    background-color: var(--primary-color);
}

.wheel-option:nth-child(odd) {
    background-color: var(--secondary-color);
}

.spin-button {
    font-size: 1.2rem;
    padding: 8px 64px;
    border-radius: 8px;
}

.options-container {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    height: 400px;
    padding: 20px;
}

.add-option {
    margin-top: auto;
}
